# MvShowForStudio

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyq/mvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyq/mvshow/: MyApplication.java
app/src/main/java/com/cyq/mvshow/activity/: GalleriesActivity.java  MainActivity.java  PicturesActivity.java
app/src/main/java/com/cyq/mvshow/adapter/: GalleriesAdapter.java  GalleriesPagerAdapter.java  GalleryKindsAdapter.java  GalleryKindsPagerAdapter.java  MyAdapter.java  PicturesAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/cyq/mvshow/base/: BaseAbstractListener.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseInterfaceListener.java
app/src/main/java/com/cyq/mvshow/callback/: MyItemClickListener.java  MyItemLongClickListener.java  StringDialogCallback.java
app/src/main/java/com/cyq/mvshow/fragment/: GalleryKindsFragment.java  GalleryListFragment.java  GalleryNewsFragment.java  PageFragment.java  PicturesFragment.java
app/src/main/java/com/cyq/mvshow/manager/: EventMessageManager.java  SharedPreferencesManager.java
app/src/main/java/com/cyq/mvshow/mode/: Favorite.java  Galleries.java  Gallery.java  GalleryDetails.java  GalleryKind.java  GalleryKinds.java  Galleryclass.java  ImageType.java  Memo.java  Picture.java  VersionInfo.java
app/src/main/java/com/cyq/mvshow/other/: MyConstants.java  MyUrl.java
app/src/main/java/com/cyq/mvshow/server/: BaseWorker.java  TianGouDataLoader.java  TianGouWorker.java  UpdateWorker.java
app/src/main/java/com/cyq/mvshow/service/: MyPushIntentService.java
app/src/main/java/com/cyq/mvshow/utils/: AppUtils.java  DataUtils.java  DialogUtils.java  FastBlur.java  ImageUtils.java  LogUtil.java  PhoneUtils.java  Settings.java  UIUtils.java  UpdateUtil.java
app/src/main/java/com/cyq/mvshow/widget/: HdAlertDialogBulider.java  O2FontButton.java  O2FontEditText.java  O2FontPasswordEditText.java  O2FontTextView.java  ProgressDialog.java
app/src/main/res/drawable/: custom_progress_draw_normal.xml  rounded_bg_empty_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_pictures.xml  fragment_gallery_kinds.xml  fragment_page.xml  fragment_pictures.xml  item_gallery.xml  item_viewholder.xml  window_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/test/java/com/cyq/mvshow/: ExampleUnitTest.java
