apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.cyq.mvshow"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.android.support:design:24.2.0'

    //okgo
    compile 'com.lzy.net:okgo:2.0.0'        //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.0'        //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.0'    //下载管理和上传管理扩展，根据需要添加

    //supertoasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    //上拉下拉刷新控件
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'

    //gson
    compile 'com.google.code.gson:gson:2.6.2'

    //图片加载
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:drawee:0.1.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.1.0+'
}
