<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/getKinds_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取分类" />
    <Button
        android:id="@+id/getLists_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取列表" />
    <Button
        android:id="@+id/getNews_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取最新" />
    <Button
        android:id="@+id/getDetail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图库详情" />
    <Button
        android:id="@+id/getVersionInfo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取版本信息" />

    <TextView
        android:id="@+id/tittle_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>